\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\newlabel{preface}{{}{2}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introductory Linear Algebra}{3}{part.1}\protected@file@percent }
\newlabel{introductory-linear-algebra}{{I}{4}{Introductory Linear Algebra}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Matrices}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{matrices}{{1}{4}{Matrices}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Matrix Operations}{4}{section.1.1}\protected@file@percent }
\newlabel{matrix-operations}{{1.1}{4}{Matrix Operations}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Inverse Matrix}{4}{section.1.2}\protected@file@percent }
\newlabel{inverse-matrix}{{1.2}{4}{Inverse Matrix}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Simple Linear Systems of Square Matrix}{4}{section.1.3}\protected@file@percent }
\newlabel{simple-linear-systems-of-square-matrix}{{1.3}{4}{Simple Linear Systems of Square Matrix}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Elementary Row Operations and Reduced Row Echelon Form}{4}{section.1.4}\protected@file@percent }
\newlabel{elementary-row-operations-and-reduced-row-echelon-form}{{1.4}{4}{Elementary Row Operations and Reduced Row Echelon Form}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Theorems on Matrix Invertibility}{4}{section.1.5}\protected@file@percent }
\newlabel{theorems-on-matrix-invertibility}{{1.5}{4}{Theorems on Matrix Invertibility}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Determinant of a Matrix}{4}{section.1.6}\protected@file@percent }
\newlabel{determinant-of-a-matrix}{{1.6}{4}{Determinant of a Matrix}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Linear Systems of Invertible Square Matrix}{4}{section.1.7}\protected@file@percent }
\newlabel{linear-systems-of-invertible-square-matrix}{{1.7}{4}{Linear Systems of Invertible Square Matrix}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}General Linear Systems}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{general-linear-systems}{{2}{5}{General Linear Systems}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Geometric Insight of a 2-Dimensional Plane}{5}{section.2.1}\protected@file@percent }
\newlabel{geometric-insight-of-a-2-dimensional-plane}{{2.1}{5}{Geometric Insight of a 2-Dimensional Plane}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}K-dimensional Flats}{5}{section.2.2}\protected@file@percent }
\newlabel{k-dimensional-flats}{{2.2}{5}{K-dimensional Flats}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Solving Lienar Systems of Equations}{5}{section.2.3}\protected@file@percent }
\newlabel{solving-lienar-systems-of-equations}{{2.3}{5}{Solving Lienar Systems of Equations}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Solution Sets and Linearity}{5}{section.2.4}\protected@file@percent }
\newlabel{solution-sets-and-linearity}{{2.4}{5}{Solution Sets and Linearity}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Analysing Solution Sets with the Rank}{5}{section.2.5}\protected@file@percent }
\newlabel{analysing-solution-sets-with-the-rank}{{2.5}{5}{Analysing Solution Sets with the Rank}{section.2.5}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Basics of Probability and Statistics}{6}{part.2}\protected@file@percent }
\newlabel{basics-of-probability-and-statistics}{{II}{7}{Basics of Probability and Statistics}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basic Probability}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basic-probability}{{3}{7}{Basic Probability}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sets and Set Operators}{7}{section.3.1}\protected@file@percent }
\newlabel{sets-and-set-operators}{{3.1}{7}{Sets and Set Operators}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Basic Properties of Probability}{7}{section.3.2}\protected@file@percent }
\newlabel{basic-properties-of-probability}{{3.2}{7}{Basic Properties of Probability}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Joint and Conditional Probability}{8}{section.3.3}\protected@file@percent }
\newlabel{joint-and-conditional-probability}{{3.3}{8}{Joint and Conditional Probability}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bayes' Theorem}{8}{section.3.4}\protected@file@percent }
\newlabel{bayes-theorem}{{3.4}{8}{Bayes' Theorem}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Basic Statistics}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basic-statistics}{{4}{9}{Basic Statistics}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Random Variables}{9}{section.4.1}\protected@file@percent }
\newlabel{random-variables}{{4.1}{9}{Random Variables}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Distributions and Probability Density Functions}{9}{section.4.2}\protected@file@percent }
\newlabel{distributions-and-probability-density-functions}{{4.2}{9}{Distributions and Probability Density Functions}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Expectation and Variance}{10}{section.4.3}\protected@file@percent }
\newlabel{expectation-and-variance}{{4.3}{10}{Expectation and Variance}{section.4.3}{}}
